# keycloak-migrator

./: .gitignore  Keycloak.Migrator.sln  README.md  compile-deploy-tool.bat  integration_test.bat  roles.json
Keycloak.Migrator/: Keycloak.Migrator.csproj  Program.cs  ServiceProviderFactory.cs  nlog.config
Keycloak.Migrator.DataService.Test/: Keycloak.Migrator.DataService.Test.csproj  TestRealmExportParser.cs
Keycloak.Migrator.DataService.Test/Fixtures/: DataServiceFixture.cs
Keycloak.Migrator.DataServices/: ClientDataService.cs  ClientUpdateService.cs  DataParseJson.cs  GroupDataService.cs  GroupSyncService.cs  Keycloak.Migrator.DataServices.csproj  RealmDataParseJson.cs  RealmDataService.cs  RoleMigrationService.cs  RolesDataService.cs  RolesSyncService.cs  UserDataService.cs  UserMigrationService.cs  UserSyncService.cs
Keycloak.Migrator.DataServices/Interfaces/: IClientDataService.cs  IClientUpdateService.cs  IDataParser.cs  IGroupDataService.cs  IGroupSyncService.cs  IRealmDataParser.cs  IRealmDataService.cs  IRoleMigrationService.cs  IRolesDataService.cs  IRolesSyncService.cs  IUserDataService.cs  IUserMigrationService.cs  IUserSyncService.cs
Keycloak.Migrator.DataServices/Modules/: DataServiceAutofacModule.cs
Keycloak.Migrator.Models/: Client.cs  Config.cs  Group.cs  ImportMigrationDataJSON.cs  JSONRole.cs  JSONUser.cs  JSONUserClientRoleAdditions.cs  JSONUserRealmRoleAdditions.cs  JSONUserRoleAdditions.cs  KeycloakCredentials.cs  ProtocolMapperObject.cs  RealmExport.cs  Role.cs  RoleCollection.cs  User.cs
Keycloak.Migrator/AutoMapper/: MappingProfile.cs
Keycloak.Migrator/Extensions/: ClientCommandExtension.cs  MigrateCommandExtension.cs  SynchronizeCommandExtension.cs  ValidateCommandExtension.cs
Keycloak.Migrator/Properties/: launchSettings.json
